[
  {
    "nodes" : [
      {
        "nodes" : [

        ],
        "frame" : "{{102, 387}, {204, 64}}",
        "class" : "Button",
        "attributes" : {
          "action" : "edit_key_tapped",
          "flex" : "WHLRTB",
          "frame" : "{{137, 272}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "Enter",
          "uuid" : "AE36FAD8-7DC0-4E5F-A58E-EE1ACDDBE18C",
          "font_bold" : true,
          "class" : "Button",
          "background_color" : "RGBA(1.000000,0.965278,0.895833,1.000000)",
          "name" : "keyEnter",
          "font_size" : 32
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{65.333333333333329, 7.6666666666666661}, {336.66666666666669, 51}}",
        "class" : "Label",
        "attributes" : {
          "border_width" : 1,
          "flex" : "WHLRTB",
          "name" : "stackX",
          "frame" : "{{85, 224}, {150, 32}}",
          "uuid" : "1C3454E1-26FA-42CE-A6EC-85E23A38A70E",
          "class" : "Label",
          "alignment" : "right",
          "text" : "",
          "corner_radius" : 5,
          "font_size" : 32,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 131}, {102, 64}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "474C630B-5078-4416-9616-DB2DB01DF0F1",
          "font_size" : 32,
          "corner_radius" : 0,
          "background_color" : "RGBA(0.803995,0.803995,0.803995,1.000000)",
          "frame" : "{{120, 224}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 0,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "7",
          "action" : "figure_key_tapped",
          "font_bold" : true,
          "class" : "Button",
          "name" : "key7",
          "flex" : "WHLRTB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{102, 131}, {102, 64}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "8ED591F2-DC17-4AA6-9F03-5913DFB02A64",
          "flex" : "WHLRTB",
          "corner_radius" : 0,
          "background_color" : "RGBA(0.803922,0.803922,0.803922,1.000000)",
          "frame" : "{{120, 224}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 0,
          "title" : "8",
          "action" : "figure_key_tapped",
          "font_bold" : true,
          "class" : "Button",
          "name" : "key8",
          "font_size" : 32
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{204, 131}, {102, 64}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "56B3EA77-2A62-4F65-A0E0-14EFC1C7B6EF",
          "font_size" : 32,
          "corner_radius" : 0,
          "background_color" : "RGBA(0.803922,0.803922,0.803922,1.000000)",
          "frame" : "{{120, 224}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 0,
          "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "9",
          "action" : "figure_key_tapped",
          "font_bold" : true,
          "class" : "Button",
          "name" : "key9",
          "flex" : "WHLRTB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{102, 195}, {102, 64}}",
        "class" : "Button",
        "attributes" : {
          "action" : "figure_key_tapped",
          "flex" : "WHLRTB",
          "frame" : "{{123, 284}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "5",
          "uuid" : "D8773C08-0B69-4C59-9534-8599F5645B39",
          "font_bold" : true,
          "class" : "Button",
          "background_color" : "RGBA(0.803922,0.803922,0.803922,1.000000)",
          "name" : "key5",
          "font_size" : 32
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{204, 195}, {102, 64}}",
        "class" : "Button",
        "attributes" : {
          "action" : "figure_key_tapped",
          "flex" : "WHLRTB",
          "frame" : "{{123, 284}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "6",
          "uuid" : "1E657A8E-D619-476D-9433-6023447CAA45",
          "font_bold" : true,
          "class" : "Button",
          "background_color" : "RGBA(0.803922,0.803922,0.803922,1.000000)",
          "name" : "key6",
          "font_size" : 32
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 259}, {102, 64}}",
        "class" : "Button",
        "attributes" : {
          "action" : "figure_key_tapped",
          "flex" : "WHLRTB",
          "frame" : "{{123, 284}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "1",
          "uuid" : "7C37EF95-021C-48EE-970D-2AC7A9C5CF1A",
          "font_bold" : true,
          "class" : "Button",
          "background_color" : "RGBA(0.803922,0.803922,0.803922,1.000000)",
          "name" : "key1",
          "font_size" : 32
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{102, 259}, {102, 64}}",
        "class" : "Button",
        "attributes" : {
          "action" : "figure_key_tapped",
          "flex" : "WHLRTB",
          "frame" : "{{123, 284}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "2",
          "uuid" : "F708E1C3-F2AD-4A12-A456-C308635D1EB6",
          "font_bold" : true,
          "class" : "Button",
          "background_color" : "RGBA(0.803922,0.803922,0.803922,1.000000)",
          "name" : "key2",
          "font_size" : 32
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{204, 259}, {102, 64}}",
        "class" : "Button",
        "attributes" : {
          "action" : "figure_key_tapped",
          "flex" : "WHLRTB",
          "frame" : "{{123, 284}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "3",
          "uuid" : "F6F291CD-EE55-4B3C-A660-A904468DACB6",
          "font_bold" : true,
          "class" : "Button",
          "background_color" : "RGBA(0.803922,0.803922,0.803922,1.000000)",
          "name" : "key3",
          "font_size" : 32
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{306, 259}, {104, 64}}",
        "class" : "Button",
        "attributes" : {
          "action" : "calc_key_tapped",
          "flex" : "WHLRTB",
          "frame" : "{{137, 272}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "+",
          "uuid" : "FE645E73-694B-4551-9A4F-896D87E7363E",
          "font_bold" : true,
          "class" : "Button",
          "background_color" : "RGBA(0.521569,0.521569,0.525490,1.000000)",
          "name" : "keyAdd",
          "font_size" : 48
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{306, 323}, {104, 64}}",
        "class" : "Button",
        "attributes" : {
          "action" : "calc_key_tapped",
          "flex" : "WHLRTB",
          "frame" : "{{137, 272}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "-",
          "uuid" : "F033FA83-0CD5-49FC-BFC5-833606D0D7D0",
          "font_bold" : true,
          "class" : "Button",
          "background_color" : "RGBA(0.521569,0.521569,0.521569,1.000000)",
          "name" : "keySubtract",
          "font_size" : 48
        },
        "selected" : true
      },
      {
        "nodes" : [

        ],
        "frame" : "{{306, 131}, {104, 64}}",
        "class" : "Button",
        "attributes" : {
          "action" : "calc_key_tapped",
          "flex" : "WHLRTB",
          "frame" : "{{137, 272}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "✖️",
          "uuid" : "91FB7727-2F96-46CC-9EE9-D260366A189E",
          "font_bold" : true,
          "class" : "Button",
          "background_color" : "RGBA(0.521569,0.521569,0.521569,1.000000)",
          "name" : "keyMultiply",
          "font_size" : 32
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 323}, {102, 64}}",
        "class" : "Button",
        "attributes" : {
          "uuid" : "81F82637-D807-4057-AE4F-187A3F757C35",
          "font_size" : 32,
          "background_color" : "RGBA(0.803922,0.803922,0.803922,1.000000)",
          "frame" : "{{137, 272}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "custom_attributes" : "",
          "title" : "0",
          "action" : "figure_key_tapped",
          "font_bold" : true,
          "class" : "Button",
          "name" : "key0",
          "flex" : "WHLRTB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{306, 195}, {104, 64}}",
        "class" : "Button",
        "attributes" : {
          "action" : "calc_key_tapped",
          "flex" : "WHLRTB",
          "frame" : "{{137, 272}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "➗",
          "uuid" : "22E98378-600C-48CB-9D78-876F05AE86B4",
          "font_bold" : true,
          "class" : "Button",
          "background_color" : "RGBA(0.521569,0.521569,0.521569,1.000000)",
          "name" : "keyDivide",
          "font_size" : 32
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{306, 387}, {102, 64}}",
        "class" : "Button",
        "attributes" : {
          "action" : "edit_key_tapped",
          "flex" : "WHLRTB",
          "frame" : "{{137, 272}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "←",
          "uuid" : "5B6A2F5F-F5C2-4470-882D-F9FF48D3A1C6",
          "font_bold" : true,
          "class" : "Button",
          "background_color" : "RGBA(1.000000,0.965278,0.895833,1.000000)",
          "name" : "keyBS",
          "font_size" : 32
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 387}, {102, 64}}",
        "class" : "Button",
        "attributes" : {
          "action" : "edit_key_tapped",
          "flex" : "WHLRTB",
          "frame" : "{{137, 272}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "CLR",
          "uuid" : "B80E16E8-A689-4DDA-B1A7-2AD50D99CA7A",
          "font_bold" : true,
          "class" : "Button",
          "background_color" : "RGBA(1.000000,0.965278,0.895833,1.000000)",
          "name" : "keyClear",
          "font_size" : 32
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{102, 323}, {102, 64}}",
        "class" : "Button",
        "attributes" : {
          "action" : "figure_key_tapped",
          "flex" : "WHLRTB",
          "frame" : "{{137, 272}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : ".",
          "uuid" : "A368FB7A-1279-4287-B971-5FA5B5C9EDF6",
          "font_bold" : true,
          "class" : "Button",
          "background_color" : "RGBA(0.803922,0.803922,0.803922,1.000000)",
          "name" : "keyDecimal",
          "font_size" : 48
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{331, 595}, {73, 14}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "LT",
          "name" : "label1",
          "frame" : "{{105, 368}, {150, 32}}",
          "uuid" : "E026451F-3FCB-4E1C-882F-5EE2BA4B5A81",
          "class" : "Label",
          "alignment" : "right",
          "text" : "Shin Watanabe",
          "font_size" : 9,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{65.333333333333329, 69}, {336.66666666666669, 51.333333333333329}}",
        "class" : "Label",
        "attributes" : {
          "uuid" : "BE9E2486-32B6-457A-925A-58D9E4466A70",
          "flex" : "WHLRTB",
          "corner_radius" : 5,
          "frame" : "{{105, 339}, {150, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "border_width" : 1,
          "alignment" : "right",
          "text_color" : "RGBA(0.823529,0.924370,1.000000,1.000000)",
          "text" : "",
          "font_name" : "<System>",
          "class" : "Label",
          "name" : "stackY",
          "font_size" : 32
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{7.6666666666666661, 7.6666666666666661}, {47.333333333333336, 51}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "WHLRTB",
          "name" : "labelX",
          "frame" : "{{105, 339}, {150, 32}}",
          "uuid" : "6A28306A-E338-4798-B457-06B7455DD824",
          "class" : "Label",
          "alignment" : "center",
          "text" : "x",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{7.6666666666666661, 69}, {47.333333333333336, 51.333333333333329}}",
        "class" : "Label",
        "attributes" : {
          "flex" : "WHLRTB",
          "name" : "labelY",
          "frame" : "{{105, 339}, {150, 32}}",
          "uuid" : "4C8E3BE2-11EC-41E6-92BC-6BBB04B093CC",
          "class" : "Label",
          "alignment" : "center",
          "text" : "y",
          "font_size" : 18,
          "font_name" : "<System>"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{204, 323}, {102, 64}}",
        "class" : "Button",
        "attributes" : {
          "action" : "figure_key_tapped",
          "flex" : "WHLRTB",
          "frame" : "{{140, 339}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "+\/-",
          "uuid" : "7FB1B7ED-6547-4D54-95BB-5FADF983C85F",
          "class" : "Button",
          "background_color" : "RGBA(0.803922,0.803922,0.803922,1.000000)",
          "name" : "keySign",
          "font_size" : 32
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 446.66666666666663}, {102, 64}}",
        "class" : "Button",
        "attributes" : {
          "action" : "swap_key_tapped",
          "flex" : "WHLRTB",
          "frame" : "{{140, 339}, {80, 32}}",
          "tint_color" : "RGBA(0.240566,0.240566,0.240566,1.000000)",
          "title" : "x⇄y",
          "uuid" : "A3BE6F23-0664-43F3-A26B-48C942FC8A22",
          "class" : "Button",
          "font_bold" : true,
          "background_color" : "RGBA(1.000000,0.958333,0.875000,1.000000)",
          "name" : "keyExchange",
          "font_size" : 28
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{102, 447}, {204, 64}}",
        "class" : "TableView",
        "attributes" : {
          "uuid" : "6C4F24E6-A751-439B-B937-2074B0428F9F",
          "data_source_action" : "table_selected",
          "corner_radius" : 5,
          "frame" : "{{80, 255}, {200, 200}}",
          "data_source_items" : "",
          "data_source_number_of_lines" : 1,
          "border_width" : 1,
          "data_source_delete_enabled" : false,
          "data_source_font_size" : 32,
          "row_height" : 38,
          "class" : "TableView",
          "name" : "tableFunction",
          "flex" : "WHLRTB"
        },
        "selected" : false
      },
      {
        "nodes" : [

        ],
        "frame" : "{{0, 195}, {102, 64}}",
        "class" : "Button",
        "attributes" : {
          "action" : "figure_key_tapped",
          "flex" : "WHLRTB",
          "frame" : "{{123, 284}, {80, 32}}",
          "tint_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
          "title" : "4",
          "uuid" : "D8773C08-0B69-4C59-9534-8599F5645B39",
          "font_bold" : true,
          "class" : "Button",
          "background_color" : "RGBA(0.803922,0.803922,0.803922,1.000000)",
          "name" : "key4",
          "font_size" : 32
        },
        "selected" : false
      }
    ],
    "frame" : "{{0, 0}, {410, 615}}",
    "class" : "View",
    "attributes" : {
      "background_color" : "RGBA(1.000000,1.000000,1.000000,1.000000)",
      "enabled" : true,
      "tint_color" : "RGBA(0.000000,0.478000,1.000000,1.000000)",
      "border_color" : "RGBA(0.000000,0.000000,0.000000,1.000000)",
      "name" : "RPN Calculator",
      "flex" : ""
    },
    "selected" : false
  }
]